{
  "name": "service-status-tests",
  "version": "1.0.0",
  "description": "Integration tests for the microservice-service-status",
  "main": "test.js",
  "scripts": {
    "test": "./node_modules/cucumber/bin/cucumber.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LozziKit/microservice-service-status.git"
  },
  "author": "Colin Lavanchy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LozziKit/microservice-service-status/issues"
  },
  "homepage": "https://github.com/LozziKit/microservice-service-status#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "cucumber": "^3.2.1",
    "superagent": "^3.8.2"
  }
}
